proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/dickykmrlh/protos/gen/go/user/v1;user_v1";

import "validate/validate.proto";

enum UserRole {
  USER_ROLE_UNSPECIFIED = 0;
  USER_ROLE_SUPER_ADMIN = 1;
  USER_ROLE_CUSTOMER = 2;
}


message User {
    string id = 1 [(validate.rules).string.uuid = true];
    string first_name = 2;
    string last_name = 3;
    UserRole role = 4;
    string phone_number = 5;
    string email = 6;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    User user = 1;
}

message CreateUserRequest {
    string first_name = 1;
    string last_name = 2;
    string role = 3;
    string phone_number = 4;
    string email = 5;
}

message CreateUserResponse {
    User user = 1;
}

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}